@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Regular.otf")
    font-weight: 500
@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Light.otf")
    font-weight: 300
@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/Proxima Nova Thin.otf")
    font-weight: 100
